:root{
    --font-family-SK:"Silkscreen";
      }
      
body{
    font-family:var(--font-family-SK), sans-serif;
    text-align: center;
    padding: 90px;
    margin: auto;
}

section.intro p{
    color: red;
}

.header{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #F6F7A9;
    width: 850px;
    padding: 10px;
    border-radius: 20px;
    background: rgb(74, 193, 96);
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 20px;
}

.flex-item {
    flex: 1;
    border-radius: 10px;
    margin: 0 10px;
    text-align: center;
}

.item1{
    background-color:rgb(179, 119, 235);
    padding: 0.1px;

}

.item2{
    background-color: rgb(179, 227, 244);
    padding: 7px;
}

.item3{
    background-color:rgb(237, 172, 59);
    padding: 18px;
}

.grid-container {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 20px;
    padding: 20px;

}

.grid-item{
    text-align: center;
    padding: 5px;
    border-radius:10px;
    background-color:#F6F7A9;
}

.positioning-section {
    padding:50px;
}

.relative-container {
    position: relative;
    width: 95%;       
    height: 300%;
    padding: 50px;   
    background-color: rgba(236, 22, 22, 0.568);
  }
  
.absolute-box {
    position: absolute;   
    top: 60%;               
    left: 33%;              
    padding: 10px 10px 10px 10px;        
    background-color: steelblue; 
    color: white;
    width: 30%;
    height: 20%;
  }

.footer{
    color: #F6F7A9;
    font-style: bold;
    font-family: var(--font-family-SK);
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    height: 30%;
    width: 80%;
    margin-left: 120px;
}

